version 3 cpt EDX channel plan template file
total number of channels listed = 12
1 ,D ,1922.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
2 ,D ,1927.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
3 ,D ,1932.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
4 ,D ,1937.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
5 ,D ,1942.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
6 ,D ,1947.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
7 ,D ,1952.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
8 ,D ,1957.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
9 ,D ,1962.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
10,D ,1967.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
11,D ,1972.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA
12,D ,1977.5 ,5.0 ,0 ,0 ,1 ,1 ,1 ,W-CDMA