Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001     13813.65             24              0          24         *****         13.8137
ABAA0002      2699.95              8              0           8         *****          2.7000
ABAA0003     10901.14             20              0          20         *****         10.9011
ABAB0001     22172.16             35              0          35         *****         22.1722
ABAB0002      8852.26             18              0          18         *****          8.8523
ABAB0003     12434.36             22              0          22         *****         12.4344
ABAC0001     10090.82             19              0          19         *****         10.0908
ABAC0002     15529.76             27              0          27         *****         15.5298
ABAC0003     16486.96             28              0          28         *****         16.4870
ABAC0004     12262.92             22              0          22         *****         12.2629
ABAD0002      4145.42             11              0          11         *****          4.1454
ABAD0003      6242.31             14              0          14         *****          6.2423
ABAE0001      4037.43             10              0          10         *****          4.0374
ABAE0002      8041.43             16              0          16         *****          8.0414
ABAF0002      2459.89              8              0           8         *****          2.4599
ABAG0003      7291.95             15              0          15         *****          7.2919
ABAH0002      4229.56             11              0          11         *****          4.2296
ABAH0003      9080.08             18              0          18         *****          9.0801
ABAI0003      4691.54             11              0          11         *****          4.6915
ABAJ0001      9764.50             19              0          19         *****          9.7645
ABAJ0002      1385.88              6              0           6         *****          1.3859
ABBA0001     17605.73             29              0          29         *****         17.6057
ABBA0002      4133.70             11              0          11         *****          4.1337
ABBA0003     16487.17             28              0          28         *****         16.4872
