Temp. level:    1.000     Acceptance ratio:    0.940     Current cost:       30.340
Temp. level:    0.850     Acceptance ratio:    0.890     Current cost:       31.979
Temp. level:    0.722     Acceptance ratio:    0.850     Current cost:       34.939
Temp. level:    0.614     Acceptance ratio:    0.830     Current cost:       31.758
Temp. level:    0.522     Acceptance ratio:    0.730     Current cost:       38.549
Temp. level:    0.444     Acceptance ratio:    0.600     Current cost:       32.508
Temp. level:    0.377     Acceptance ratio:    0.520     Current cost:       32.830
Temp. level:    0.321     Acceptance ratio:    0.450     Current cost:       27.902
Temp. level:    0.272     Acceptance ratio:    0.400     Current cost:       26.105
Temp. level:    0.232     Acceptance ratio:    0.100     Current cost:       26.221
Temp. level:    0.197     Acceptance ratio:    0.200     Current cost:       19.248
Temp. level:    0.167     Acceptance ratio:    0.100     Current cost:       23.070
Temp. level:    0.142     Acceptance ratio:    0.130     Current cost:       18.629
Temp. level:    0.121     Acceptance ratio:    0.030     Current cost:       18.120
Temp. level:    0.103     Acceptance ratio:    0.060     Current cost:       16.397
Temp. level:    0.087     Acceptance ratio:    0.050     Current cost:       15.763
Temp. level:    0.074     Acceptance ratio:    0.080     Current cost:       15.340
Temp. level:    0.063     Acceptance ratio:    0.030     Current cost:       14.996
Temp. level:    0.054     Acceptance ratio:    0.010     Current cost:       14.926
Temp. level:    0.046     Acceptance ratio:    0.020     Current cost:       14.919
Temp. level:    0.039     Acceptance ratio:    0.060     Current cost:       14.715
Temp. level:    0.033     Acceptance ratio:    0.040     Current cost:       14.566
Temp. level:    0.028     Acceptance ratio:    0.060     Current cost:       14.261
Temp. level:    0.024     Acceptance ratio:    0.100     Current cost:       14.004
Temp. level:    0.020     Acceptance ratio:    0.020     Current cost:       13.766
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:       13.766
Temp. level:    0.015     Acceptance ratio:    0.090     Current cost:       13.415
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:       13.415
Temp. level:    0.011     Acceptance ratio:    0.010     Current cost:       13.406
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:       13.406
sectors ABAA0001 on ch 22,ABAD0001 on ch 22, cost =0.105
sectors ABAA0001 on ch 22,ABAO0001 on ch 22, cost =0.067
sectors ABAA0002 on ch 74,ABAF0002 on ch 74, cost =0.002
sectors ABAA0002 on ch **,ABAJ0002 on ch **, cost =0.038
sectors ABAA0002 on ch 30,ABAJ0003 on ch 30, cost =0.004
sectors ABAA0002 on ch 74,ABAK0003 on ch 74, cost =0.006
sectors ABAA0002 on ch 96,ABAL0003 on ch 96, cost =0.004
sectors ABAA0002 on ch 30,ABAM0002 on ch 30, cost =0.047
sectors ABAA0002 on ch 98,ABAN0001 on ch 98, cost =0.008
sectors ABAA0002 on ch **,ABAN0002 on ch **, cost =0.005
sectors ABAA0003 on ch  2,ABAE0001 on ch  2, cost =0.108
sectors ABAA0003 on ch 20,ABAF0001 on ch 20, cost =0.084
sectors ABAA0003 on ch **,ABAP0001 on ch **, cost =0.017
sectors ABAB0001 on ch 81,ABAF0001 on ch 81, cost =0.121
sectors ABAB0001 on ch 26,ABAH0003 on ch 26, cost =0.017
sectors ABAB0001 on ch 89,ABAK0003 on ch 89, cost =0.029
sectors ABAB0001 on ch **,ABAL0002 on ch **, cost =0.021
sectors ABAC0002 on ch  9,ABAJ0002 on ch  9, cost =0.002
sectors ABAC0002 on ch  9,ABAM0003 on ch  9, cost =0.008
sectors ABAD0001 on ch 22,ABAO0001 on ch 22, cost =0.012
sectors ABAE0002 on ch  6,ABAJ0002 on ch  6, cost =0.002
sectors ABAF0001 on ch 20,ABAA0003 on ch 20, cost =0.002
sectors ABAF0001 on ch 81,ABAB0001 on ch 81, cost =0.005
sectors ABAF0001 on ch 20,ABAW0001 on ch 20, cost =0.008
sectors ABAF0002 on ch 74,ABAA0002 on ch 74, cost =0.007
sectors ABAG0001 on ch **,ABAK0001 on ch **, cost =0.054
sectors ABAG0001 on ch **,ABAM0001 on ch **, cost =0.011
sectors ABAG0003 on ch  9,ABAC0002 on ch  9, cost =0.009
sectors ABAG0003 on ch  9,ABAM0003 on ch  9, cost =0.043
sectors ABAH0001 on ch 48,ABAK0001 on ch 48, cost =0.046
sectors ABAH0001 on ch 54,ABAL0002 on ch 54, cost =0.012
sectors ABAH0001 on ch 54,ABAM0002 on ch 54, cost =0.016
sectors ABAH0003 on ch 26,ABAB0001 on ch 26, cost =0.045
sectors ABAH0003 on ch 26,ABAM0002 on ch 26, cost =0.008
sectors ABAJ0001 on ch 96,ABAA0002 on ch 96, cost =0.028
sectors ABAJ0002 on ch **,ABAA0002 on ch **, cost =0.077
sectors ABAJ0002 on ch  9,ABAC0002 on ch  9, cost =0.076
sectors ABAJ0002 on ch  6,ABAE0002 on ch  6, cost =0.019
sectors ABAJ0002 on ch  9,ABAM0003 on ch  9, cost =0.007
sectors ABAJ0002 on ch **,ABAN0002 on ch **, cost =0.023
sectors ABAJ0002 on ch  6,ABAW0001 on ch  6, cost =0.008
sectors ABAJ0003 on ch 30,ABAA0002 on ch 30, cost =0.019
sectors ABAK0001 on ch 48,ABAH0001 on ch 48, cost =0.007
sectors ABAK0001 on ch 92,ABAL0002 on ch 92, cost =0.009
sectors ABAK0001 on ch **,ABAM0001 on ch **, cost =0.018
sectors ABAK0001 on ch 17,ABAM0003 on ch 17, cost =0.004
sectors ABAK0001 on ch 17,ABAO0002 on ch 17, cost =0.029
sectors ABAK0003 on ch 74,ABAA0002 on ch 74, cost =0.113
sectors ABAK0003 on ch 89,ABAB0001 on ch 89, cost =0.004
sectors ABAK0003 on ch 74,ABAM0001 on ch 74, cost =0.008
sectors ABAK0003 on ch **,ABAM0001 on ch **, cost =0.008
sectors ABAK0003 on ch **,ABAO0001 on ch **, cost =0.004
sectors ABAK0003 on ch 89,ABAS0001 on ch 89, cost =0.006
sectors ABAL0002 on ch **,ABAB0001 on ch **, cost =0.005
sectors ABAL0002 on ch 54,ABAM0002 on ch 54, cost =0.030
sectors ABAL0002 on ch 68,ABAP0001 on ch 68, cost =0.008
sectors ABAL0002 on ch **,ABAS0001 on ch **, cost =0.012
sectors ABAL0003 on ch 96,ABAA0002 on ch 96, cost =0.043
sectors ABAM0001 on ch 74,ABAA0002 on ch 74, cost =0.009
sectors ABAM0001 on ch 57,ABAA0002 on ch 57, cost =0.009
sectors ABAM0001 on ch **,ABAK0001 on ch **, cost =0.084
sectors ABAM0001 on ch 74,ABAK0003 on ch 74, cost =0.042
sectors ABAM0001 on ch **,ABAK0003 on ch **, cost =0.042
sectors ABAM0001 on ch 33,ABAO0001 on ch 33, cost =0.032
sectors ABAM0001 on ch **,ABAO0001 on ch **, cost =0.032
sectors ABAM0002 on ch 30,ABAA0002 on ch 30, cost =0.156
sectors ABAM0002 on ch 26,ABAB0001 on ch 26, cost =0.003
sectors ABAM0002 on ch 44,ABAB0001 on ch 44, cost =0.003
sectors ABAM0002 on ch 54,ABAH0001 on ch 54, cost =0.016
sectors ABAM0002 on ch 54,ABAL0002 on ch 54, cost =0.050
sectors ABAM0003 on ch  9,ABAC0002 on ch  9, cost =0.071
sectors ABAM0003 on ch  9,ABAG0003 on ch  9, cost =0.007
sectors ABAM0003 on ch  9,ABAJ0002 on ch  9, cost =0.082
sectors ABAM0003 on ch 17,ABAK0001 on ch 17, cost =0.025
sectors ABAM0003 on ch 17,ABAO0002 on ch 17, cost =0.058
sectors ABAN0001 on ch 98,ABAA0002 on ch 98, cost =0.044
sectors ABAN0001 on ch 62,ABAJ0001 on ch 62, cost =0.002
sectors ABAN0002 on ch **,ABAA0002 on ch **, cost =0.022
sectors ABAN0002 on ch 50,ABAB0002 on ch 50, cost =0.010
sectors ABAN0002 on ch 38,ABAD0001 on ch 38, cost =0.004
sectors ABAN0002 on ch 22,ABAD0001 on ch 22, cost =0.004
sectors ABAN0002 on ch **,ABAJ0002 on ch **, cost =0.141
sectors ABAN0002 on ch 22,ABAO0001 on ch 22, cost =0.006
sectors ABAO0001 on ch 22,ABAA0001 on ch 22, cost =0.016
sectors ABAO0001 on ch 22,ABAD0001 on ch 22, cost =0.206
sectors ABAO0001 on ch **,ABAK0003 on ch **, cost =0.018
sectors ABAO0001 on ch **,ABAM0001 on ch **, cost =0.014
sectors ABAO0001 on ch 33,ABAM0001 on ch 33, cost =0.014
sectors ABAO0002 on ch 17,ABAK0001 on ch 17, cost =0.002
sectors ABAO0002 on ch 17,ABAM0003 on ch 17, cost =0.038
sectors ABAP0001 on ch **,ABAA0003 on ch **, cost =0.002
sectors ABAP0001 on ch 50,ABAJ0001 on ch 50, cost =0.002
sectors ABAP0001 on ch 68,ABAL0002 on ch 68, cost =0.004
sectors ABAQ0001 on ch **,ABAO0001 on ch **, cost =0.002
sectors ABAR0001 on ch  2,ABAE0001 on ch  2, cost =0.020
sectors ABAS0001 on ch 89,ABAK0003 on ch 89, cost =0.004
sectors ABAS0001 on ch **,ABAL0002 on ch **, cost =0.014
sectors ABAU0001 on ch **,ABAK0001 on ch **, cost =0.002
sectors ABAU0002 on ch **,ABAJ0002 on ch **, cost =0.002
sectors ABAU0002 on ch **,ABAO0002 on ch **, cost =0.019
sectors ABAV0001 on ch 57,ABAA0002 on ch 57, cost =0.003
sectors ABAV0002 on ch 65,ABAM0003 on ch 65, cost =0.011
sectors ABAW0001 on ch  6,ABAE0002 on ch  6, cost =0.108
sectors ABAW0001 on ch 20,ABAF0001 on ch 20, cost =0.388
sectors ABAW0001 on ch  6,ABAJ0002 on ch  6, cost =0.008
  total cost =   3.406300    
