Temp. level:    1.000     Acceptance ratio:    0.790     Current cost:        8.309
Temp. level:    0.850     Acceptance ratio:    0.800     Current cost:       11.311
Temp. level:    0.722     Acceptance ratio:    0.760     Current cost:       16.389
Temp. level:    0.614     Acceptance ratio:    0.560     Current cost:        9.440
Temp. level:    0.522     Acceptance ratio:    0.470     Current cost:       15.148
Temp. level:    0.444     Acceptance ratio:    0.310     Current cost:        8.974
Temp. level:    0.377     Acceptance ratio:    0.340     Current cost:       10.097
Temp. level:    0.321     Acceptance ratio:    0.050     Current cost:        6.829
Temp. level:    0.272     Acceptance ratio:    0.040     Current cost:        5.783
Temp. level:    0.232     Acceptance ratio:    0.100     Current cost:        3.449
Temp. level:    0.197     Acceptance ratio:    0.000     Current cost:        3.449
Temp. level:    0.167     Acceptance ratio:    0.070     Current cost:        2.517
Temp. level:    0.142     Acceptance ratio:    0.010     Current cost:        2.470
Temp. level:    0.121     Acceptance ratio:    0.000     Current cost:        2.470
Temp. level:    0.103     Acceptance ratio:    0.010     Current cost:        2.295
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:        2.323
Temp. level:    0.074     Acceptance ratio:    0.020     Current cost:        1.897
Temp. level:    0.063     Acceptance ratio:    0.010     Current cost:        1.814
Temp. level:    0.054     Acceptance ratio:    0.030     Current cost:        1.592
Temp. level:    0.046     Acceptance ratio:    0.020     Current cost:        1.338
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        1.338
Temp. level:    0.033     Acceptance ratio:    0.100     Current cost:        1.137
Temp. level:    0.028     Acceptance ratio:    0.060     Current cost:        1.012
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:        1.012
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        1.012
Temp. level:    0.017     Acceptance ratio:    0.090     Current cost:        0.911
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        0.911
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        0.911
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        0.911
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        0.911
sectors ABAA0001 on ch 50,ABAE0002 on ch 50, cost =0.023
sectors ABAA0001 on ch 92,ABAT0001 on ch 92, cost =0.024
sectors ABAA0003 on ch 68,ABAI0004 on ch 68, cost =0.014
sectors ABAB0001 on ch 78,ABAC0001 on ch 78, cost =0.002
sectors ABAB0001 on ch **,ABAC0004 on ch **, cost =0.049
sectors ABAB0001 on ch **,ABAE0002 on ch **, cost =0.066
sectors ABAB0001 on ch **,ABAI0003 on ch **, cost =0.014
sectors ABAB0002 on ch **,ABAH0002 on ch **, cost =0.001
sectors ABAB0002 on ch **,ABBA0001 on ch **, cost =0.017
sectors ABAB0002 on ch **,ABBA0003 on ch **, cost =0.015
sectors ABAB0003 on ch  9,ABAE0001 on ch  9, cost =0.010
sectors ABAC0001 on ch 44,ABBA0001 on ch 44, cost =0.002
sectors ABAC0002 on ch 70,ABAB0003 on ch 70, cost =0.018
sectors ABAC0002 on ch 74,ABAH0003 on ch 74, cost =0.075
sectors ABAC0003 on ch 50,ABAA0001 on ch 50, cost =0.003
sectors ABAC0003 on ch 50,ABAE0002 on ch 50, cost =0.004
sectors ABAC0003 on ch 50,ABAF0002 on ch 50, cost =0.005
sectors ABAC0003 on ch 68,ABAI0004 on ch 68, cost =0.005
sectors ABAC0003 on ch 65,ABAR0001 on ch 65, cost =0.034
sectors ABAC0004 on ch **,ABAB0001 on ch **, cost =0.008
sectors ABAC0004 on ch **,ABAE0002 on ch **, cost =0.034
sectors ABAD0003 on ch  2,ABAB0003 on ch  2, cost =0.002
sectors ABAE0001 on ch  9,ABAB0003 on ch  9, cost =0.014
sectors ABAE0001 on ch 38,ABAN0001 on ch 38, cost =0.010
sectors ABAE0002 on ch **,ABAB0001 on ch **, cost =0.004
sectors ABAE0002 on ch 50,ABAC0003 on ch 50, cost =0.002
sectors ABAE0002 on ch **,ABAC0004 on ch **, cost =0.006
sectors ABAF0002 on ch 50,ABAC0003 on ch 50, cost =0.003
sectors ABAF0002 on ch  9,ABAE0001 on ch  9, cost =0.002
sectors ABAG0003 on ch 33,ABAK0001 on ch 33, cost =0.008
sectors ABAG0003 on ch 22,ABBA0002 on ch 22, cost =0.008
sectors ABAH0002 on ch **,ABAA0003 on ch **, cost =0.002
sectors ABAH0002 on ch **,ABAB0002 on ch **, cost =0.001
sectors ABAH0002 on ch **,ABAQ0001 on ch **, cost =0.002
sectors ABAH0003 on ch 74,ABAC0002 on ch 74, cost =0.009
sectors ABAH0003 on ch **,ABAU0001 on ch **, cost =0.002
sectors ABAJ0001 on ch  6,ABAI0003 on ch  6, cost =0.058
sectors ABAJ0002 on ch 86,ABAO0002 on ch 86, cost =0.042
sectors ABAK0001 on ch 33,ABAG0003 on ch 33, cost =0.005
sectors ABAN0001 on ch 38,ABAE0001 on ch 38, cost =0.004
sectors ABAO0002 on ch 86,ABAJ0002 on ch 86, cost =0.010
sectors ABAP0001 on ch 81,ABAC0003 on ch 81, cost =0.009
sectors ABAQ0001 on ch **,ABAH0002 on ch **, cost =0.014
sectors ABAR0001 on ch 65,ABAC0003 on ch 65, cost =0.012
sectors ABAT0001 on ch 92,ABAA0001 on ch 92, cost =0.047
sectors ABAU0001 on ch **,ABAH0003 on ch **, cost =0.019
sectors ABBA0001 on ch **,ABAB0002 on ch **, cost =0.065
sectors ABBA0001 on ch 44,ABAC0001 on ch 44, cost =0.009
sectors ABBA0001 on ch **,ABAJ0001 on ch **, cost =0.001
sectors ABBA0002 on ch 22,ABAG0003 on ch 22, cost =0.086
sectors ABBA0003 on ch **,ABAB0002 on ch **, cost =0.006
sectors ABBA0003 on ch 24,ABAO0002 on ch 24, cost =0.014
  total cost =  0.9114498    
