Temp. level:    1.000     Acceptance ratio:    0.870     Current cost:       32.260
Temp. level:    0.850     Acceptance ratio:    0.830     Current cost:       38.420
Temp. level:    0.722     Acceptance ratio:    0.810     Current cost:       21.381
Temp. level:    0.614     Acceptance ratio:    0.680     Current cost:       28.069
Temp. level:    0.522     Acceptance ratio:    0.660     Current cost:       35.304
Temp. level:    0.444     Acceptance ratio:    0.610     Current cost:       37.076
Temp. level:    0.377     Acceptance ratio:    0.660     Current cost:       25.178
Temp. level:    0.321     Acceptance ratio:    0.390     Current cost:       32.087
Temp. level:    0.272     Acceptance ratio:    0.440     Current cost:       33.256
Temp. level:    0.232     Acceptance ratio:    0.420     Current cost:       29.033
Temp. level:    0.197     Acceptance ratio:    0.320     Current cost:       25.033
Temp. level:    0.167     Acceptance ratio:    0.140     Current cost:       17.193
Temp. level:    0.142     Acceptance ratio:    0.010     Current cost:       15.630
Temp. level:    0.121     Acceptance ratio:    0.020     Current cost:       15.323
Temp. level:    0.103     Acceptance ratio:    0.030     Current cost:       15.147
Temp. level:    0.087     Acceptance ratio:    0.050     Current cost:       14.835
Temp. level:    0.074     Acceptance ratio:    0.040     Current cost:       14.393
Temp. level:    0.063     Acceptance ratio:    0.070     Current cost:       13.426
Temp. level:    0.054     Acceptance ratio:    0.020     Current cost:       13.381
Temp. level:    0.046     Acceptance ratio:    0.010     Current cost:       13.327
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:       13.327
Temp. level:    0.033     Acceptance ratio:    0.020     Current cost:       13.081
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:       13.081
Temp. level:    0.024     Acceptance ratio:    0.100     Current cost:       12.659
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:       12.659
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:       12.659
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:       12.659
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:       12.659
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:       12.659
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:       12.659
sectors ABAA0001 on ch **,ABAH0003 on ch **, cost =0.271
sectors ABAA0001 on ch **,ABAJ0001 on ch **, cost =0.022
sectors ABAA0001 on ch 98,ABAJ0001 on ch 98, cost =0.022
sectors ABAA0001 on ch 98,ABAP0001 on ch 98, cost =0.026
sectors ABAA0002 on ch 14,ABAI0001 on ch 14, cost =0.338
sectors ABAA0003 on ch 17,ABAL0002 on ch 17, cost =0.219
sectors ABAA0003 on ch **,ABAO0001 on ch **, cost =0.157
sectors ABAA0003 on ch 17,ABAP0001 on ch 17, cost =0.052
sectors ABAB0001 on ch 22,ABAF0001 on ch 22, cost =0.192
sectors ABAB0001 on ch **,ABAG0002 on ch **, cost =0.022
sectors ABAB0001 on ch **,ABAG0002 on ch **, cost =0.022
sectors ABAB0001 on ch **,ABAM0001 on ch **, cost =0.006
sectors ABAB0002 on ch 78,ABAJ0002 on ch 78, cost =0.040
sectors ABAB0002 on ch **,ABAM0001 on ch **, cost =0.005
sectors ABAB0002 on ch 89,ABAM0002 on ch 89, cost =0.055
sectors ABAB0002 on ch 46,ABAS0001 on ch 46, cost =0.014
sectors ABAB0003 on ch 30,ABAJ0003 on ch 30, cost =0.078
sectors ABAC0002 on ch  9,ABAG0003 on ch  9, cost =0.005
sectors ABAD0001 on ch 20,ABAJ0003 on ch 20, cost =0.009
sectors ABAD0001 on ch 20,ABAN0001 on ch 20, cost =0.002
sectors ABAE0001 on ch  2,ABAL0002 on ch  2, cost =0.046
sectors ABAE0001 on ch  2,ABAT0001 on ch  2, cost =0.004
sectors ABAF0001 on ch 22,ABAB0001 on ch 22, cost =0.006
sectors ABAF0001 on ch 22,ABAG0003 on ch 22, cost =0.004
sectors ABAF0001 on ch 24,ABAL0003 on ch 24, cost =0.004
sectors ABAF0002 on ch **,ABAH0003 on ch **, cost =0.004
sectors ABAG0001 on ch 57,ABAK0001 on ch 57, cost =0.018
sectors ABAG0001 on ch 57,ABAL0002 on ch 57, cost =0.007
sectors ABAG0001 on ch **,ABAL0002 on ch **, cost =0.007
sectors ABAG0001 on ch **,ABAM0001 on ch **, cost =0.007
sectors ABAG0001 on ch 44,ABAM0003 on ch 44, cost =0.142
sectors ABAG0001 on ch 57,ABAM0003 on ch 57, cost =0.142
sectors ABAG0002 on ch 50,ABAH0003 on ch 50, cost =0.031
sectors ABAG0002 on ch **,ABAM0002 on ch **, cost =0.069
sectors ABAG0002 on ch **,ABAN0002 on ch **, cost =0.038
sectors ABAG0002 on ch 50,ABAP0001 on ch 50, cost =0.011
sectors ABAG0003 on ch  9,ABAC0002 on ch  9, cost =0.023
sectors ABAG0003 on ch 22,ABAF0001 on ch 22, cost =0.042
sectors ABAG0003 on ch  9,ABAK0003 on ch  9, cost =0.074
sectors ABAH0001 on ch 17,ABAK0001 on ch 17, cost =0.034
sectors ABAH0001 on ch 17,ABAL0002 on ch 17, cost =0.010
sectors ABAH0001 on ch 68,ABAM0002 on ch 68, cost =0.038
sectors ABAH0001 on ch **,ABAM0003 on ch **, cost =0.112
sectors ABAH0003 on ch **,ABAA0001 on ch **, cost =0.065
sectors ABAH0003 on ch 50,ABAG0002 on ch 50, cost =0.037
sectors ABAH0003 on ch **,ABAJ0001 on ch **, cost =0.009
sectors ABAH0003 on ch 81,ABAM0002 on ch 81, cost =0.004
sectors ABAH0003 on ch 50,ABAP0001 on ch 50, cost =0.020
sectors ABAI0001 on ch 14,ABAA0002 on ch 14, cost =0.095
sectors ABAJ0001 on ch **,ABAA0001 on ch **, cost =0.016
sectors ABAJ0001 on ch 98,ABAA0001 on ch 98, cost =0.016
sectors ABAJ0002 on ch 78,ABAB0002 on ch 78, cost =0.086
sectors ABAJ0002 on ch 44,ABAM0003 on ch 44, cost =0.004
sectors ABAJ0003 on ch 30,ABAB0003 on ch 30, cost =0.021
sectors ABAJ0003 on ch 20,ABAD0001 on ch 20, cost =0.138
sectors ABAJ0003 on ch 92,ABAL0002 on ch 92, cost =0.022
sectors ABAK0001 on ch 17,ABAH0001 on ch 17, cost =0.006
sectors ABAK0001 on ch 57,ABAL0002 on ch 57, cost =0.007
sectors ABAK0001 on ch 17,ABAL0002 on ch 17, cost =0.007
sectors ABAK0001 on ch 33,ABAQ0001 on ch 33, cost =0.006
sectors ABAK0003 on ch  9,ABAC0002 on ch  9, cost =0.064
sectors ABAK0003 on ch  9,ABAG0003 on ch  9, cost =0.010
sectors ABAK0003 on ch 62,ABAO0001 on ch 62, cost =0.002
sectors ABAK0003 on ch 72,ABAO0001 on ch 72, cost =0.002
sectors ABAL0002 on ch 17,ABAA0003 on ch 17, cost =0.218
sectors ABAL0002 on ch  2,ABAE0001 on ch  2, cost =0.270
sectors ABAL0002 on ch **,ABAG0001 on ch **, cost =0.003
sectors ABAL0002 on ch 57,ABAG0001 on ch 57, cost =0.003
sectors ABAL0002 on ch 92,ABAJ0003 on ch 92, cost =0.022
sectors ABAL0002 on ch 17,ABAK0001 on ch 17, cost =0.002
sectors ABAL0002 on ch 57,ABAK0001 on ch 57, cost =0.002
sectors ABAL0002 on ch 57,ABAM0003 on ch 57, cost =0.026
sectors ABAL0002 on ch **,ABAN0001 on ch **, cost =0.002
sectors ABAL0002 on ch 17,ABAP0001 on ch 17, cost =0.007
sectors ABAL0002 on ch  2,ABAT0001 on ch  2, cost =0.002
sectors ABAL0003 on ch 24,ABAF0001 on ch 24, cost =0.069
sectors ABAM0001 on ch **,ABAB0001 on ch **, cost =0.006
sectors ABAM0001 on ch **,ABAB0002 on ch **, cost =0.024
sectors ABAM0001 on ch **,ABAN0001 on ch **, cost =0.012
sectors ABAM0002 on ch **,ABAB0001 on ch **, cost =0.002
sectors ABAM0002 on ch 89,ABAB0002 on ch 89, cost =0.101
sectors ABAM0002 on ch **,ABAG0002 on ch **, cost =0.048
sectors ABAM0002 on ch 68,ABAH0001 on ch 68, cost =0.032
sectors ABAM0002 on ch 81,ABAH0003 on ch 81, cost =0.008
sectors ABAM0002 on ch **,ABAN0002 on ch **, cost =0.021
sectors ABAM0003 on ch 44,ABAG0001 on ch 44, cost =0.018
sectors ABAM0003 on ch 57,ABAG0001 on ch 57, cost =0.018
sectors ABAM0003 on ch **,ABAH0001 on ch **, cost =0.018
sectors ABAM0003 on ch 44,ABAJ0002 on ch 44, cost =0.048
sectors ABAM0003 on ch 57,ABAK0001 on ch 57, cost =0.020
sectors ABAM0003 on ch 57,ABAL0002 on ch 57, cost =0.030
sectors ABAN0001 on ch 20,ABAD0001 on ch 20, cost =0.021
sectors ABAN0001 on ch **,ABAL0002 on ch **, cost =0.022
sectors ABAN0001 on ch **,ABAM0001 on ch **, cost =0.006
sectors ABAN0002 on ch **,ABAG0002 on ch **, cost =0.028
sectors ABAN0002 on ch **,ABAH0003 on ch **, cost =0.002
sectors ABAN0002 on ch **,ABAM0002 on ch **, cost =0.116
sectors ABAN0002 on ch 54,ABAO0002 on ch 54, cost =0.024
sectors ABAN0002 on ch 54,ABAS0001 on ch 54, cost =0.052
sectors ABAO0001 on ch **,ABAA0003 on ch **, cost =0.050
sectors ABAO0001 on ch 62,ABAK0003 on ch 62, cost =0.006
sectors ABAO0001 on ch 72,ABAK0003 on ch 72, cost =0.006
sectors ABAO0002 on ch 54,ABAN0002 on ch 54, cost =0.004
sectors ABAO0002 on ch 54,ABAS0001 on ch 54, cost =0.003
sectors ABAP0001 on ch 98,ABAA0001 on ch 98, cost =0.005
sectors ABAP0001 on ch 17,ABAA0003 on ch 17, cost =0.012
sectors ABAP0001 on ch 50,ABAG0002 on ch 50, cost =0.002
sectors ABAP0001 on ch 50,ABAH0003 on ch 50, cost =0.016
sectors ABAP0001 on ch 17,ABAK0001 on ch 17, cost =0.002
sectors ABAP0001 on ch 17,ABAL0002 on ch 17, cost =0.004
sectors ABAR0001 on ch  6,ABAE0002 on ch  6, cost =0.009
sectors ABAS0001 on ch 46,ABAB0002 on ch 46, cost =0.010
sectors ABAS0001 on ch 54,ABAN0002 on ch 54, cost =0.039
sectors ABAS0001 on ch 54,ABAO0002 on ch 54, cost =0.018
sectors ABAT0001 on ch  2,ABAE0001 on ch  2, cost =0.068
sectors ABAT0001 on ch  2,ABAL0002 on ch  2, cost =0.006
sectors ABAU0002 on ch  6,ABAE0002 on ch  6, cost =0.024
  total cost =   4.658841    
