Temp. level:    1.000     Acceptance ratio:    0.910     Current cost:       24.313
Temp. level:    0.850     Acceptance ratio:    0.900     Current cost:       23.351
Temp. level:    0.722     Acceptance ratio:    0.880     Current cost:       29.106
Temp. level:    0.614     Acceptance ratio:    0.740     Current cost:       19.814
Temp. level:    0.522     Acceptance ratio:    0.660     Current cost:       24.684
Temp. level:    0.444     Acceptance ratio:    0.470     Current cost:       27.799
Temp. level:    0.377     Acceptance ratio:    0.200     Current cost:       20.190
Temp. level:    0.321     Acceptance ratio:    0.480     Current cost:       22.520
Temp. level:    0.272     Acceptance ratio:    0.240     Current cost:       29.271
Temp. level:    0.232     Acceptance ratio:    0.260     Current cost:       15.196
Temp. level:    0.197     Acceptance ratio:    0.050     Current cost:       19.612
Temp. level:    0.167     Acceptance ratio:    0.120     Current cost:       22.032
Temp. level:    0.142     Acceptance ratio:    0.100     Current cost:       18.124
Temp. level:    0.121     Acceptance ratio:    0.020     Current cost:       15.612
Temp. level:    0.103     Acceptance ratio:    0.040     Current cost:       15.945
Temp. level:    0.087     Acceptance ratio:    0.080     Current cost:       13.469
Temp. level:    0.074     Acceptance ratio:    0.000     Current cost:       13.469
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:       13.469
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:       13.469
Temp. level:    0.046     Acceptance ratio:    0.030     Current cost:       12.953
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:       12.953
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:       12.953
sectors ABAA0001 on ch 38,ABAD0001 on ch 38, cost =0.091
sectors ABAA0001 on ch 50,ABAD0001 on ch 50, cost =0.091
sectors ABAA0001 on ch 41,ABAD0001 on ch 41, cost =0.091
sectors ABAA0001 on ch 38,ABAF0002 on ch 38, cost =0.018
sectors ABAA0001 on ch 70,ABAI0001 on ch 70, cost =0.014
sectors ABAA0003 on ch 78,ABAB0002 on ch 78, cost =0.012
sectors ABAA0003 on ch 14,ABAD0001 on ch 14, cost =0.021
sectors ABAA0003 on ch 78,ABAD0002 on ch 78, cost =0.123
sectors ABAB0001 on ch 26,ABAC0002 on ch 26, cost =0.043
sectors ABAB0001 on ch 20,ABAD0001 on ch 20, cost =0.267
sectors ABAB0001 on ch 33,ABAD0002 on ch 33, cost =0.002
sectors ABAB0001 on ch 26,ABAI0003 on ch 26, cost =0.026
sectors ABAB0001 on ch 20,ABAI0003 on ch 20, cost =0.026
sectors ABAB0002 on ch **,ABAC0002 on ch **, cost =0.308
sectors ABAB0002 on ch 57,ABAD0002 on ch 57, cost =0.036
sectors ABAB0002 on ch 78,ABAD0002 on ch 78, cost =0.036
sectors ABAB0002 on ch 62,ABAD0002 on ch 62, cost =0.036
sectors ABAB0002 on ch **,ABAD0002 on ch **, cost =0.036
sectors ABAB0002 on ch  2,ABAD0002 on ch  2, cost =0.036
sectors ABAB0002 on ch 22,ABAD0002 on ch 22, cost =0.036
sectors ABAB0002 on ch 57,ABAI0001 on ch 57, cost =0.120
sectors ABAB0002 on ch **,ABAI0001 on ch **, cost =0.001
sectors ABAB0002 on ch 62,ABAI0001 on ch 62, cost =0.120
sectors ABAB0002 on ch  2,ABAI0001 on ch  2, cost =0.120
sectors ABAB0003 on ch 30,ABAI0003 on ch 30, cost =0.009
sectors ABAC0002 on ch 26,ABAB0001 on ch 26, cost =0.003
sectors ABAC0002 on ch **,ABAB0002 on ch **, cost =0.088
sectors ABAC0002 on ch 89,ABAD0001 on ch 89, cost =0.054
sectors ABAC0002 on ch **,ABAD0002 on ch **, cost =0.004
sectors ABAC0002 on ch 96,ABAD0002 on ch 96, cost =0.437
sectors ABAC0002 on ch **,ABAF0003 on ch **, cost =0.003
sectors ABAC0002 on ch 26,ABAI0003 on ch 26, cost =0.518
sectors ABAD0001 on ch 50,ABAA0001 on ch 50, cost =0.342
sectors ABAD0001 on ch 38,ABAA0001 on ch 38, cost =0.342
sectors ABAD0001 on ch 41,ABAA0001 on ch 41, cost =0.342
sectors ABAD0001 on ch 20,ABAB0001 on ch 20, cost =0.031
sectors ABAD0001 on ch 89,ABAC0002 on ch 89, cost =0.346
sectors ABAD0001 on ch 98,ABAI0001 on ch 98, cost =0.090
sectors ABAD0001 on ch 54,ABAI0001 on ch 54, cost =0.090
sectors ABAD0001 on ch 20,ABAI0003 on ch 20, cost =0.502
sectors ABAD0002 on ch 78,ABAA0003 on ch 78, cost =0.023
sectors ABAD0002 on ch 22,ABAB0002 on ch 22, cost =0.254
sectors ABAD0002 on ch **,ABAB0002 on ch **, cost =0.003
sectors ABAD0002 on ch  2,ABAB0002 on ch  2, cost =0.254
sectors ABAD0002 on ch 57,ABAB0002 on ch 57, cost =0.254
sectors ABAD0002 on ch **,ABAB0002 on ch **, cost =0.254
sectors ABAD0002 on ch 62,ABAB0002 on ch 62, cost =0.254
sectors ABAD0002 on ch 78,ABAB0002 on ch 78, cost =0.254
sectors ABAD0002 on ch **,ABAC0002 on ch **, cost =0.004
sectors ABAD0002 on ch 96,ABAC0002 on ch 96, cost =0.434
sectors ABAD0002 on ch  9,ABAF0001 on ch  9, cost =0.003
sectors ABAD0002 on ch **,ABAF0003 on ch **, cost =0.076
sectors ABAD0002 on ch **,ABAI0001 on ch **, cost =0.002
sectors ABAD0002 on ch  2,ABAI0001 on ch  2, cost =0.002
sectors ABAD0002 on ch 57,ABAI0001 on ch 57, cost =0.002
sectors ABAD0002 on ch 62,ABAI0001 on ch 62, cost =0.002
sectors ABAD0002 on ch 68,ABAI0001 on ch 68, cost =0.002
sectors ABAD0002 on ch  9,ABAI0001 on ch  9, cost =0.002
sectors ABAD0002 on ch 30,ABAI0003 on ch 30, cost =0.607
sectors ABAD0002 on ch 48,ABAI0003 on ch 48, cost =0.607
sectors ABAF0001 on ch **,ABAC0003 on ch **, cost =0.003
sectors ABAF0001 on ch  9,ABAI0001 on ch  9, cost =0.264
sectors ABAF0002 on ch 38,ABAA0001 on ch 38, cost =0.016
sectors ABAF0002 on ch 38,ABAD0001 on ch 38, cost =0.006
sectors ABAF0003 on ch **,ABAC0002 on ch **, cost =0.001
sectors ABAF0003 on ch **,ABAD0002 on ch **, cost =0.063
sectors ABAF0003 on ch **,ABAI0001 on ch **, cost =0.038
sectors ABAI0001 on ch 70,ABAA0001 on ch 70, cost =0.007
sectors ABAI0001 on ch 62,ABAB0002 on ch 62, cost =0.229
sectors ABAI0001 on ch  2,ABAB0002 on ch  2, cost =0.229
sectors ABAI0001 on ch 57,ABAB0002 on ch 57, cost =0.229
sectors ABAI0001 on ch **,ABAB0002 on ch **, cost =0.002
sectors ABAI0001 on ch 98,ABAD0001 on ch 98, cost =0.572
sectors ABAI0001 on ch 54,ABAD0001 on ch 54, cost =0.572
sectors ABAI0001 on ch 68,ABAD0002 on ch 68, cost =0.046
sectors ABAI0001 on ch 62,ABAD0002 on ch 62, cost =0.046
sectors ABAI0001 on ch  9,ABAD0002 on ch  9, cost =0.046
sectors ABAI0001 on ch  2,ABAD0002 on ch  2, cost =0.046
sectors ABAI0001 on ch 57,ABAD0002 on ch 57, cost =0.046
sectors ABAI0001 on ch **,ABAD0002 on ch **, cost =0.046
sectors ABAI0001 on ch  9,ABAF0001 on ch  9, cost =0.260
sectors ABAI0001 on ch **,ABAF0003 on ch **, cost =0.010
sectors ABAI0003 on ch 26,ABAB0001 on ch 26, cost =0.064
sectors ABAI0003 on ch 20,ABAB0001 on ch 20, cost =0.064
sectors ABAI0003 on ch 26,ABAC0002 on ch 26, cost =0.575
sectors ABAI0003 on ch 20,ABAD0001 on ch 20, cost =0.465
sectors ABAI0003 on ch 30,ABAD0002 on ch 30, cost =0.400
sectors ABAI0003 on ch 48,ABAD0002 on ch 48, cost =0.400
  total cost =   12.95332    
