Temp. level:    1.000     Acceptance ratio:    0.970     Current cost:       45.459
Temp. level:    0.850     Acceptance ratio:    0.910     Current cost:       38.724
Temp. level:    0.722     Acceptance ratio:    0.910     Current cost:       37.928
Temp. level:    0.614     Acceptance ratio:    0.840     Current cost:       29.048
Temp. level:    0.522     Acceptance ratio:    0.720     Current cost:       35.305
Temp. level:    0.444     Acceptance ratio:    0.620     Current cost:       33.959
Temp. level:    0.377     Acceptance ratio:    0.590     Current cost:       30.051
Temp. level:    0.321     Acceptance ratio:    0.420     Current cost:       24.222
Temp. level:    0.272     Acceptance ratio:    0.330     Current cost:       26.845
Temp. level:    0.232     Acceptance ratio:    0.290     Current cost:       23.459
Temp. level:    0.197     Acceptance ratio:    0.140     Current cost:       21.914
Temp. level:    0.167     Acceptance ratio:    0.070     Current cost:       22.752
Temp. level:    0.142     Acceptance ratio:    0.140     Current cost:       25.970
Temp. level:    0.121     Acceptance ratio:    0.120     Current cost:       18.797
Temp. level:    0.103     Acceptance ratio:    0.040     Current cost:       18.576
Temp. level:    0.087     Acceptance ratio:    0.100     Current cost:       17.437
Temp. level:    0.074     Acceptance ratio:    0.060     Current cost:       17.222
Temp. level:    0.063     Acceptance ratio:    0.030     Current cost:       16.783
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:       16.783
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:       16.783
Temp. level:    0.039     Acceptance ratio:    0.010     Current cost:       16.707
Temp. level:    0.033     Acceptance ratio:    0.100     Current cost:       16.367
Temp. level:    0.028     Acceptance ratio:    0.050     Current cost:       16.240
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:       16.240
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:       16.240
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:       16.240
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:       16.240
Temp. level:    0.012     Acceptance ratio:    0.070     Current cost:       15.875
Temp. level:    0.011     Acceptance ratio:    0.270     Current cost:       15.739
Temp. level:    0.009     Acceptance ratio:    0.040     Current cost:       15.699
sectors ABAA0001 on ch 57,ABAG0002 on ch 57, cost =0.081
sectors ABAA0001 on ch 62,ABAJ0001 on ch 62, cost =0.014
sectors ABAA0001 on ch 62,ABAM0003 on ch 62, cost =0.215
sectors ABAA0002 on ch 24,ABAK0001 on ch 24, cost =0.006
sectors ABAA0002 on ch 38,ABAN0002 on ch 38, cost =0.013
sectors ABAA0003 on ch 98,ABAB0002 on ch 98, cost =0.020
sectors ABAA0003 on ch **,ABAG0003 on ch **, cost =0.004
sectors ABAA0003 on ch 14,ABAI0001 on ch 14, cost =0.236
sectors ABAA0003 on ch 50,ABAK0003 on ch 50, cost =0.040
sectors ABAB0001 on ch **,ABAH0003 on ch **, cost =0.101
sectors ABAB0001 on ch **,ABAJ0001 on ch **, cost =0.008
sectors ABAB0001 on ch 26,ABAK0003 on ch 26, cost =0.058
sectors ABAB0001 on ch 78,ABAL0002 on ch 78, cost =0.008
sectors ABAB0001 on ch 30,ABAM0001 on ch 30, cost =0.004
sectors ABAB0001 on ch 26,ABAM0001 on ch 26, cost =0.004
sectors ABAB0002 on ch **,ABAG0003 on ch **, cost =0.008
sectors ABAB0002 on ch **,ABAH0001 on ch **, cost =0.016
sectors ABAB0002 on ch **,ABAM0002 on ch **, cost =0.126
sectors ABAB0002 on ch 98,ABAM0002 on ch 98, cost =0.126
sectors ABAC0002 on ch  9,ABAO0001 on ch  9, cost =0.003
sectors ABAE0002 on ch  6,ABAJ0002 on ch  6, cost =0.002
sectors ABAG0001 on ch 81,ABAH0001 on ch 81, cost =0.008
sectors ABAG0001 on ch 74,ABAJ0001 on ch 74, cost =0.010
sectors ABAG0002 on ch 57,ABAA0001 on ch 57, cost =0.017
sectors ABAG0002 on ch 57,ABAM0002 on ch 57, cost =0.078
sectors ABAG0003 on ch **,ABAA0003 on ch **, cost =0.006
sectors ABAH0001 on ch **,ABAB0002 on ch **, cost =0.098
sectors ABAH0001 on ch 81,ABAG0001 on ch 81, cost =0.011
sectors ABAH0001 on ch 70,ABAL0002 on ch 70, cost =0.005
sectors ABAH0003 on ch **,ABAB0001 on ch **, cost =0.024
sectors ABAH0003 on ch **,ABAJ0001 on ch **, cost =0.011
sectors ABAH0003 on ch 44,ABAJ0002 on ch 44, cost =0.009
sectors ABAH0003 on ch 22,ABAK0003 on ch 22, cost =0.035
sectors ABAI0001 on ch 14,ABAA0003 on ch 14, cost =0.006
sectors ABAJ0001 on ch 62,ABAA0001 on ch 62, cost =0.009
sectors ABAJ0001 on ch **,ABAB0001 on ch **, cost =0.012
sectors ABAJ0001 on ch 74,ABAG0001 on ch 74, cost =0.005
sectors ABAJ0001 on ch 62,ABAM0003 on ch 62, cost =0.008
sectors ABAJ0002 on ch  6,ABAE0002 on ch  6, cost =0.023
sectors ABAJ0002 on ch **,ABAG0001 on ch **, cost =0.002
sectors ABAJ0002 on ch 44,ABAH0003 on ch 44, cost =0.009
sectors ABAJ0002 on ch 17,ABAO0002 on ch 17, cost =0.048
sectors ABAJ0003 on ch 65,ABAL0002 on ch 65, cost =0.011
sectors ABAJ0003 on ch 89,ABAO0002 on ch 89, cost =0.038
sectors ABAK0001 on ch 24,ABAA0002 on ch 24, cost =0.023
sectors ABAK0001 on ch 46,ABAO0001 on ch 46, cost =0.048
sectors ABAK0003 on ch 50,ABAA0003 on ch 50, cost =0.008
sectors ABAK0003 on ch 26,ABAB0001 on ch 26, cost =0.004
sectors ABAK0003 on ch 22,ABAH0003 on ch 22, cost =0.025
sectors ABAK0003 on ch 26,ABAM0001 on ch 26, cost =0.004
sectors ABAK0003 on ch 50,ABAM0001 on ch 50, cost =0.004
sectors ABAK0003 on ch 22,ABAN0001 on ch 22, cost =0.021
sectors ABAL0002 on ch 65,ABAJ0003 on ch 65, cost =0.011
sectors ABAL0002 on ch 78,ABAM0002 on ch 78, cost =0.029
sectors ABAL0002 on ch **,ABAM0003 on ch **, cost =0.025
sectors ABAL0003 on ch  2,ABAE0001 on ch  2, cost =0.050
sectors ABAM0001 on ch 26,ABAB0001 on ch 26, cost =0.003
sectors ABAM0001 on ch 30,ABAB0001 on ch 30, cost =0.003
sectors ABAM0001 on ch 26,ABAK0003 on ch 26, cost =0.016
sectors ABAM0001 on ch 50,ABAK0003 on ch 50, cost =0.016
sectors ABAM0002 on ch 78,ABAB0001 on ch 78, cost =0.002
sectors ABAM0002 on ch 98,ABAB0002 on ch 98, cost =0.250
sectors ABAM0002 on ch **,ABAB0002 on ch **, cost =0.250
sectors ABAM0002 on ch 57,ABAG0002 on ch 57, cost =0.053
sectors ABAM0002 on ch 78,ABAL0002 on ch 78, cost =0.040
sectors ABAM0003 on ch 62,ABAA0001 on ch 62, cost =0.031
sectors ABAM0003 on ch 62,ABAJ0001 on ch 62, cost =0.012
sectors ABAM0003 on ch **,ABAL0002 on ch **, cost =0.036
sectors ABAN0001 on ch 22,ABAK0003 on ch 22, cost =0.010
sectors ABAN0002 on ch 38,ABAA0002 on ch 38, cost =0.022
sectors ABAO0001 on ch  9,ABAC0002 on ch  9, cost =0.086
sectors ABAO0001 on ch 46,ABAK0001 on ch 46, cost =0.010
sectors ABAO0002 on ch 17,ABAJ0002 on ch 17, cost =0.009
sectors ABAO0002 on ch 89,ABAJ0003 on ch 89, cost =0.016
  total cost =   2.698640    
